<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>My first three.js app</title>
        <style>
          body { margin: 0; background-color: rgba(0,0,0,0); }
          canvas { width: 100%; height: 100% }
          
        </style>
    </head>

    <body> 


    </body>
</html>
