<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Bezier Interpolation</title>
  <link rel="stylesheet" href="css/main_css.css">
</head>
<body>
  <div id="container"></div>
  <div id="info"> Bezier Interpolation for 3D rendering</div>

    
  <script src="vendor/three/build/three.js"></script>
  <script src="vendor/craft_window_component.js"></script>
  <script src="vendor/utils.js"></script>



  <script src="vendor/three/examples/js/controls/DragControls.js"></script>
  <script src="vendor/three/examples/js/controls/OrbitControls.js"></script>
  <script src="vendor/three/examples/js/controls/TransformControls.js"></script>

  <script src="vendor/three/examples/js/libs/stats.min.js"></script>
  <script src="vendor/three/examples/js/libs/dat.gui.min.js"></script>

  <script src="main_scene.js"></script>
</body>
</html>